# sd-melloroos

./: .gitignore  README.md  docker-compose.production.yml
api/: Dockerfile  api.sln
api/api.Data/: api.Data.csproj
api/api.Data/Contexts/: ApplicationDbContext.cs
api/api.Data/Extensions/: DistributedCacheExtensions.cs
api/api.Domain/: api.Domain.csproj
api/api.Services/: api.Services.csproj
api/api.Services/Services/Auth/: ITokenService.cs  TokenService.cs
api/api.Services/Services/Email/: EmailService.cs  IEmailService.cs
api/api.Services/Services/MelloRoos/: IPropertyService.cs  PropertyService.cs
api/api.Web/: Program.cs  api.Web.csproj  appsettings.Production.json
api/api.Web/Controllers/: AuthController.cs  PropertyController.cs
api/api.Web/Guards/Auth/: AuthGuard.cs
api/api.Web/Guards/Email/: EmailGuard.cs
api/api.Web/Helpers/Exceptions/: HttpResponseException.cs
api/api.Web/Helpers/Middleware/: ErrorHandlerMiddleware.cs
api/api.Web/Properties/: launchSettings.json
api/api.Web/ViewModels/Auth/: LoginVM.cs  PasswordResetVM.cs  RegisterVM.cs  RenewTokenVM.cs  RevokeTokenVM.cs
api/api.Web/ViewModels/MelloRoos/: AssessmentVM.cs  FundVM.cs  PropertyVM.cs  TaxVM.cs
nginx/: docker-compose.production.yml  docker-compose.staging.yml  nginx.conf
nginx/production/: production.conf
nuxt-client/: .eslintrc.js  .prettierrc  Dockerfile  nuxt.config.js  package.json  tailwind.config.js
nuxt-client/api/: index.js
nuxt-client/eslint/: index.js  package.json
nuxt-client/layouts/: default.vue
nuxt-client/middleware/: auth.js  overlays.js
nuxt-client/pages/: index.vue
nuxt-client/plugins/: analytics.js  axios.js  clientInit.js  currency.js  multiTabState.js  persistedState.js  time.js
nuxt-client/server/: clear-cookies.js  set-cookies.js
nuxt-client/store/: index.js
scripts/: init.sql
(+103 files in other folders)
